<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spike_2/DBHandler.cs">
    <Files>
      <File FileName="Spike_2/Program.cs" Line="1" Column="1" />
      <File FileName="Spike_2/DBHandler.cs" Line="7" Column="7" />
      <File FileName="Spike_2/InputDataValidator.cs" Line="1" Column="1" />
      <File FileName="Spike_2/ProgramAgent.cs" Line="54" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>