<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spike_1/QueryFactory.cs">
    <Files>
      <File FileName="Spike_1/QueryFactory.cs" Line="51" Column="51" />
      <File FileName="Spike_1/ProgramAgent.cs" Line="52" Column="52" />
      <File FileName="Spike_1/DBHandler.cs" Line="54" Column="54" />
      <File FileName="Spike_1/Archer.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>