<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spike_1/Archer.cs">
    <Files>
      <File FileName="Spike_1/QueryFactory.cs" Line="32" Column="32" />
      <File FileName="Spike_1/ProgramAgent.cs" Line="1" Column="1" />
      <File FileName="Spike_1/Program.cs" Line="1" Column="1" />
      <File FileName="Spike_1/packages.config" Line="1" Column="1" />
      <File FileName="Spike_1/InputDataValidator.cs" Line="1" Column="1" />
      <File FileName="Spike_1/DBHandler.cs" Line="4" Column="4" />
      <File FileName="Spike_1/Archer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>